<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        p:nth-child(1){
            background-color: blanchedalmond;
        }
        p:nth-child(2){
            front-size: 20px;
            background-color: rgb(rgb(78, 64, 64), green, blue)
        }
        p:nth-child(3){
            front-size: 30px;
            background-color: rgba(red, green, blue, alpha);

        }
        p:nth-child(4){
            front-size: 40px;
            background-color: #ff0000;

        }
        p:nth-child(5){
            front-size: 50px;
            background-color: #ff000077;
        }

    </style>

</head>
<body>
     <p>Lorem ipsum dolor sit, amet consectetur adipisicing elit. Eligendi, cupiditate. Dolor sequi a quisquam reprehenderit aperiam pariatur, accusamus, aliquam eos cupiditate quod id nostrum. Esse, quos natus! Necessitatibus, tempora excepturi!</p>
     <p>Lorem ipsum dolor sit, amet consectetur adipisicing elit. Eligendi, cupiditate. Dolor sequi a quisquam reprehenderit aperiam pariatur, accusamus, aliquam eos cupiditate quod id nostrum. Esse, quos natus! Necessitatibus, tempora excepturi!</p>
     <p>Lorem ipsum dolor sit, amet consectetur adipisicing elit. Eligendi, cupiditate. Dolor sequi a quisquam reprehenderit aperiam pariatur, accusamus, aliquam eos cupiditate quod id nostrum. Esse, quos natus! Necessitatibus, tempora excepturi!</p>
     <p>Lorem ipsum dolor sit, amet consectetur adipisicing elit. Eligendi, cupiditate. Dolor sequi a quisquam reprehenderit aperiam pariatur, accusamus, aliquam eos cupiditate quod id nostrum. Esse, quos natus! Necessitatibus, tempora excepturi!</p>
     <p>Lorem ipsum dolor sit, amet consectetur adipisicing elit. Eligendi, cupiditate. Dolor sequi a quisquam reprehenderit aperiam pariatur, accusamus, aliquam eos cupiditate quod id nostrum. Esse, quos natus! Necessitatibus, tempora excepturi!</p>

</body>
</html>