<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        /*스마트폰(소형 디바이스인 경우)*/
        @media screen and (max-width:767px){
            body{
                background-color: rgb(142, 56, 35);
            }
        }

        /*스마트폰(중형 디바이스인 경우)*/
        @media screen and (min-width:768px)and(max-width:959px){
            body{
                background-color: blue;
            }
        }
         /*스마트폰(대형 디바이스인 경우)*/
         @media screen and (mix-width:960px){
            body{
                background-color: rgb(140, 142, 35);
            }
        }
    </style>
</head>
<body>
    <h1>Artificial Intelligence Software</h1>
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Enim aperiam nobis minus in harum ex aut amet nostrum laboriosam minima, voluptas quaerat voluptates dolor impedit a. Perferendis, similique fuga? Dolorem.
        Lorem ipsum dolor sit amet consectetur adipisicing elit. Doloremque, aspernatur at tenetur architecto modi possimus accusantium ducimus in, earum quod, asperiores fuga assumenda maxime labore nam nesciunt? Deleniti, ipsa cumque?
    </p>
</body>
</html>