<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        *{
            margin:0;
            padding:0;
        }

        body{
            width: 960px;
            margin:0 auto;
            overflow:hidden;

        }
        #menu{
            width:260px;
            float:left;
        }
        
        #section{
            width:700px;
            float:right;

        }

        li{
            list-style:none;
        }
        /*소형 디바이스인 경우 스타일*/
        @media screen and (max-width:767px){
            body{
                width:auto;

            }
             #menu{
                width:auto;
                float:none;
            
             }   
             #section{
                width:auto;
                float:none;
            
             }   
        }
    </style>
</head>
<body>
    <div id="menu">
        <ul>
            <li>menu 1</li>
            <li>menu 2</li>
            <li>menu 3</li>
        
        </ul>
    </div>
    <div id="section">
        <h1>반응형 웹 패턴1(왼쪽 메뉴가 위쪽으로 이동)</h1>
        <p>
            Lorem ipsum dolor sit amet consectetur adipisicing elit. Animi impedit repellat, consequatur odio velit natus corporis quasi dicta perferendis odit culpa quaerat nesciunt nam quia, maxime autem eos mollitia perspiciatis!
            Lorem ipsum dolor sit amet consectetur, adipisicing elit. Deleniti omnis natus sequi, maxime deserunt, mollitia inventore praesentium accusamus atque aspernatur obcaecati unde alias, iste tenetur accusantium quidem non? Reprehenderit, consequatur!
            Lorem ipsum dolor sit amet consectetur adipisicing elit. Debitis hic suscipit voluptatibus. Error totam doloremque mollitia obcaecati nostrum nihil, sed debitis alias repellat hic in ullam voluptate, itaque fuga. Ad.
            Lorem ipsum, dolor sit amet consectetur adipisicing elit. Voluptatibus illum reprehenderit rerum mollitia doloremque voluptatum ipsa, sunt obcaecati eveniet laboriosam quibusdam fuga libero sint quasi blanditiis, enim qui repellendus architecto.


        </p>
    </div>
    
</body>
</html>