<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        body{
            width: 500px;
            margin: 10px auto;
        }
        #top{
            padding:20px;
            background-color: aqua;
        }
        #bottom{
            background-color: rgb(153, 0, 255);
        }
        #middle{
            padding:20px;
            overflow:hidden;
        }
        #left{
            background-color: antiquewhite;
            float:left;
            width: 150px;
        }
        #right{
            background-color: black;
            float:right;
            width: 350px;
        }
    </style>
</head>
<body>
    <div id="top">
         ipsum dolor sit amet consectetur adipisicing elit. Totam unde, corporis nisi saepe expedita molestias ullam mollitia fugit! Necessitatibus mollitia expedita esse dolorem veniam natus nulla, voluptates aspernatur eum fugiat.
         ipsum dolor sit amet consectetur adipisicing elit. Totam unde, corporis nisi saepe expedita molestias ullam mollitia fugit! Necessitatibus mollitia expedita esse dolorem veniam natus nulla, voluptates aspernatur eum fugiat.
         ipsum dolor sit amet consectetur adipisicing elit. Totam unde, corporis nisi saepe expedita molestias ullam mollitia fugit! Necessitatibus mollitia expedita esse dolorem veniam natus nulla, voluptates aspernatur eum fugiat.

    </div>
    <div id="middle">
        <div id="left">
        ipsum dolor sit amet consectetur adipisicing elit. Totam unde, corporis nisi saepe expedita molestias ullam mollitia fugit! Necessitatibus mollitia expedita esse dolorem veniam natus nulla, voluptates aspernatur eum fugiat.
        ipsum dolor sit amet consectetur adipisicing elit. Totam unde, corporis nisi saepe expedita molestias ullam mollitia fugit! Necessitatibus mollitia expedita esse dolorem veniam natus nulla, voluptates aspernatur eum fugiat.
    </div>
    <div></div>
</body>
</html>